
<!DOCTYPE html> 
<html> 
  <head> 
    <meta charset="UTF-8"> 
    <title>My Website with a Background Image</title> 
    <style> 
      body { 
        background-image: url('https://th.bing.com/th/id/OIP.Y71Auk4sPOuOy5Kr7qGeJAHaEK?pid=ImgDet&rs=1'); 
        background-size: cover; 
        background-repeat: no-repeat; 
        height: 100vh; 
        font-family: Arial, sans-serif; 
        color: #fff; 
      } 
      .container { 
        display: flex; 
        flex-direction: column; 
        align-items: left; 
        justify-content: left; 
        height: 100%; 
        text-shadow: 1px 1px 2px #333; 
      } 
      h1 { 
        margin: 0; 
        font-size: 42px; 
      } 
      p { 
        margin: 20px 0; 
        font-size: 18px; 
      } 
    </style> 
  </head> 
  <body> 
    <div class="container"> 
      <h1>Name - Anil G</h1> 
      <p>Position - Salesforce Developer </p> 
      <h1>Skills</h1>
      <p> Administration: Custom Objects, Custom tabs, Custom fields, Page
        Layouts, record types, And Relationships.
        • Workflow rules and Approval process, for automated Alerts, Field
        Updates, Email generation, according to application requirement.
        • Users, profiles, Roles and Permissions.
        • Standard objects and custom.
        • Formula field and Validation Rules.
        • Rollup Summery Field.
        • Sharing settings, AND FLOWS.</p>
    </div> 
  </body> 
</html>